apiVersion: v1
kind: Secret
metadata:
  name: cookbook-secret
  namespace: cookbook
type: Opaque
data:
  FLASK_APP: <base64_encode>
  JWT_SECRET_KEY: <base64_encode>
  DB_HOST: <base64_encode>
  DB_PORT: <base64_encode>
  DB_NAME: <base64_encode>
  DB_USER: <base64_encode>
  DB_PASSWORD: <base64_encode>
  MYSQL_ROOT_PASSWORD: <base64_encode>
